spring.data.mongodb.uri=mongodb://root:example@localhost:27017/Subdidiis?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=8282
spring.mail.host=HOST_SMTP
spring.mail.port=587
spring.mail.username=papcreativaexpress@gmail.com
spring.mail.password=koeaplzfcrzwjnnn
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true